# Enable hardware decoding
hwdec=vdpau
vo=vdpau,x11,xv

# Automatically resume where you left off
save-position-on-quit

# Disable screensaver, while running
stop-screensaver

# Directory to store the "watch later" temporary files
watch-later-directory=~/.cache/mpv

# Prepend filename to "watch later" temporary files
write-filename-in-watch-later-config=yes
